[Window][Debug##Default]
Pos=699,133
Size=400,400
Collapsed=0

[Window][Options]
Pos=0,19
Size=1504,54
Collapsed=0
DockId=0x00000001,0

[Window][DockSpace]
Pos=0,0
Size=1280,720
Collapsed=0

[Window][File]
Pos=0,19
Size=638,59
Collapsed=0
DockId=0x00000005,0

[Window][Open File]
Size=1280,720
Collapsed=0

[Window][Info]
Pos=0,21
Size=192,89
Collapsed=0
DockId=0x00000003,0

[Window][Open .hmap file]
Pos=320,180
Size=640,360
Collapsed=0

[Window][Display]
Pos=0,112
Size=192,608
Collapsed=0
DockId=0x00000004,0

[Window][Territories]
Pos=60,60
Size=189,60
Collapsed=0

[Window][Dear ImGui Demo]
Pos=724,68
Size=513,299
Collapsed=0

[Window][Dear ImGui Style Editor]
Pos=60,60
Size=353,714
Collapsed=0

[Table][0x49F8DCEA,3]
RefScale=13
Column 0  Weight=1.0000
Column 1  Width=84
Column 2  Width=126

[Table][0xDA36A7E0,6]
RefScale=13
Column 0  Width=28 Sort=0v
Column 1  Width=42
Column 2  Width=73
Column 3  Width=68
Column 4  Weight=1.0000
Column 5  Width=-1

[Docking][Data]
DockSpace       ID=0x09EF459F Window=0x9A404470 Pos=0,21 Size=1280,699 Split=X
  DockNode      ID=0x00000008 Parent=0x09EF459F SizeRef=192,699 Split=Y Selected=0xC36C4B3F
    DockNode    ID=0x00000003 Parent=0x00000008 SizeRef=248,84 Selected=0x6BBB9E69
    DockNode    ID=0x00000004 Parent=0x00000008 SizeRef=248,571 Selected=0xC36C4B3F
  DockNode      ID=0x00000007 Parent=0x09EF459F SizeRef=1086,699 Split=X
    DockNode    ID=0x00000005 Parent=0x00000007 SizeRef=195,701 Selected=0x6BBB9E69
    DockNode    ID=0x00000006 Parent=0x00000007 SizeRef=1083,701 Split=Y
      DockNode  ID=0x00000001 Parent=0x00000006 SizeRef=1504,54 Selected=0x1F88C31B
      DockNode  ID=0x00000002 Parent=0x00000006 SizeRef=1504,821 CentralNode=1

